export EDITOR='nvim'
export GIT_EDITOR="nvim"
export VISUAL="nvim"
export PATH="/usr/local/sbin:$PATH"
export NVM_DIR="$HOME/.nvm"
export NODE_ENV="development"
export SBT_OPTS="-Xmx2G -Xss256m -Xms1024m"
export XDG_CONFIG_HOME="$HOME/.config"
if [ -n "$NVIM_LISTEN_ADDRESS" ]; then
    export VISUAL="nvr -cc split --remote-wait +'set bufhidden=wipe'"
    export EDITOR="nvr -cc split --remote-wait +'set bufhidden=wipe'"
else
    export VISUAL="nvim"
    export EDITOR="nvim"
fi
. "$HOME/.cargo/env"
