# For Linux
font_family Monaspace Argon
font_features MonaspaceArgon-SemiWideLight +calt +liga +dlig +ss01 +ss02 +ss03 +ss04 +ss05

# For MacOS
font_family Monaspace Argon Medium
font_features MonaspaceArgon-Medium +calt +liga +dlig

font_size 10
enabled_layouts stack, tall
map cmd+l next_layout

map ctrl+c copy_and_clear_or_interrupt
map ctrl+v paste_from_clipboard

enable_audio_bell no

linux_display_server x11

action_alias launch_window_cwd launch --cwd=current

map cmd+enter launch_window_cwd
map kitty_mod+enter launch_window_cwd

active_border_color none

macos_option_as_alt both

map kitty_mod+] next_tab
map kitty_mod+[ previous_tab

# Create a new "manage windows" mode (mw)
map kitty_mod+m

map --new-mode mw kitty_mod+m

# Switch focus to the neighboring window in the indicated direction using arrow keys
map --mode mw h neighboring_window left
map --mode mw l neighboring_window right
map --mode mw j neighboring_window down
map --mode mw k neighboring_window up

# Move the active window in the indicated direction
map --mode mw ctrl+h move_window left
map --mode mw ctrl+l move_window right
map --mode mw ctrl+j move_window down
map --mode mw ctrl+k move_window up

# Resize the active window
map --mode mw n resize_window narrower
map --mode mw w resize_window wider
map --mode mw t resize_window taller
map --mode mw s resize_window shorter

# Exit the manage window mode
map --mode mw esc pop_keyboard_mode

# hide_window_decorations yes

# for kitty-scrollback.nvim
allow_remote_control socket-only
listen_on unix:/tmp/kitty
shell_integration enabled
# kitty-scrollback.nvim Kitten alias
action_alias kitty_scrollback_nvim kitten $HOME/.local/share/nvim/lazy/kitty-scrollback.nvim/python/kitty_scrollback_nvim.py --nvim-args --clean --noplugin -n --cmd "let mapleader=' '" 
 
# Browse scrollback buffer in nvim
map kitty_mod+h kitty_scrollback_nvim
# Browse output of the last shell command in nvim
map kitty_mod+g kitty_scrollback_nvim --config ksb_builtin_last_cmd_output
# Show clicked command output in nvim
mouse_map ctrl+shift+right press ungrabbed combine : mouse_select_command_output : kitty_scrollback_nvim --config ksb_builtin_last_visited_cmd_output

# BEGIN_KITTY_THEME
# VSCode_Dark
include current-theme.conf
# END_KITTY_THEME


###########################################################
# Symbols Nerd Font complete symbol_map
# easily troubleshoot missing/incorrect characters with:
#   kitty --debug-font-fallback
###########################################################

# "Nerd Fonts - Pomicons"
symbol_map  U+E000-U+E00D Symbols Nerd Font

# "Nerd Fonts - Powerline"
symbol_map U+e0a0-U+e0a2,U+e0b0-U+e0b3 Symbols Nerd Font

# "Nerd Fonts - Powerline Extra"
symbol_map U+e0a3-U+e0a3,U+e0b4-U+e0c8,U+e0cc-U+e0d2,U+e0d4-U+e0d4 Symbols Nerd Font

# "Nerd Fonts - Symbols original"
symbol_map U+e5fa-U+e62b Symbols Nerd Font

# "Nerd Fonts - Devicons"
symbol_map U+e700-U+e7c5 Symbols Nerd Font

# "Nerd Fonts - Font awesome"
symbol_map U+f000-U+f2e0 Symbols Nerd Font

# "Nerd Fonts - Font awesome extension"
symbol_map U+e200-U+e2a9 Symbols Nerd Font

# "Nerd Fonts - Octicons"
symbol_map U+f400-U+f4a8,U+2665-U+2665,U+26A1-U+26A1,U+f27c-U+f27c Symbols Nerd Font

# "Nerd Fonts - Font Linux"
symbol_map U+F300-U+F313 Symbols Nerd Font

#  Nerd Fonts - Font Power Symbols"
symbol_map U+23fb-U+23fe,U+2b58-U+2b58 Symbols Nerd Font

#  "Nerd Fonts - Material Design Icons"
symbol_map U+f500-U+fd46 Symbols Nerd Font

# "Nerd Fonts - Weather Icons"
symbol_map U+e300-U+e3eb Symbols Nerd Font

# Misc Code Point Fixes
symbol_map U+21B5,U+25B8,U+2605,U+2630,U+2632,U+2714,U+E0A3,U+E615,U+E62B Symbols Nerd Font
