font_family Monaspace Argon Var
bold_font auto
italic_font auto
bold_italic_font auto

# font_features MonaspaceArgonVar +calt +liga +dlig

font_size 11
enabled_layouts tall:bias=76, stack

# tab bar -------------------------------

# tab_bar_margin_width      9
# tab_bar_margin_height     9 0
# tab_bar_style             separator
# tab_bar_min_tabs          1
# tab_separator             ""
# tab_title_template        "{fmt.fg._5c6370}{fmt.bg.default}{fmt.fg._abb2bf}{fmt.bg._5c6370} {title.split()[0]} {fmt.fg._5c6370}{fmt.bg.default} "
# active_tab_title_template "{fmt.fg._e5c07b}{fmt.bg.default}{fmt.fg._282c34}{fmt.bg._e5c07b} {title.split()[0]} {fmt.fg._e5c07b}{fmt.bg.default} "

tab_bar_style             powerline
tab_title_template        "{tab.active_wd.split("/")[-1]}"
# tab bar -------------------------------

map kitty_mod+l
map kitty_mod+; next_layout

map kitty_mod+h
map kitty_mod+h neighboring_window left
map kitty_mod+l neighboring_window right
map kitty_mod+j neighboring_window down
map kitty_mod+k neighboring_window up

map ctrl+c copy_and_clear_or_interrupt
map ctrl+v paste_from_clipboard

enable_audio_bell no

linux_display_server x11

action_alias launch_window_cwd launch --cwd=current

map cmd+enter launch_window_cwd
map kitty_mod+enter launch_window_cwd

active_border_color none

macos_option_as_alt both

map kitty_mod+] next_tab
map kitty_mod+[ previous_tab

# Create a new "manage windows" mode (mw)
map kitty_mod+m

map --new-mode mw kitty_mod+m

# Switch focus to the neighboring window in the indicated direction using arrow keys
map --mode mw h neighboring_window left
map --mode mw l neighboring_window right
map --mode mw j neighboring_window down
map --mode mw k neighboring_window up

# Move the active window in the indicated direction
map --mode mw ctrl+h move_window left
map --mode mw ctrl+l move_window right
map --mode mw ctrl+j move_window down
map --mode mw ctrl+k move_window up

# Resize the active window
map --mode mw n resize_window narrower
map --mode mw w resize_window wider
map --mode mw t resize_window taller
map --mode mw s resize_window shorter

# Exit the manage window mode
map --mode mw esc pop_keyboard_mode

scrollback_lines 1000000000

hide_window_decorations titlebar-and-corners
window_border_width 0.1pt
draw_minimal_borders yes
inactive_border_color #aaaaaa

# for kitty-scrollback.nvim
allow_remote_control socket-only
listen_on unix:/tmp/kitty
shell_integration disabled
# kitty-scrollback.nvim Kitten alias
action_alias kitty_scrollback_nvim kitten $HOME/.local/share/nvim/lazy/kitty-scrollback.nvim/python/kitty_scrollback_nvim.py --nvim-args --clean --noplugin -n --cmd "let mapleader=' '" 
 
# Browse scrollback buffer in nvim
map kitty_mod+s kitty_scrollback_nvim
# Browse output of the last shell command in nvim
map kitty_mod+g kitty_scrollback_nvim --config ksb_builtin_last_cmd_output
# Show clicked command output in nvim
mouse_map ctrl+shift+right press ungrabbed combine : mouse_select_command_output : kitty_scrollback_nvim --config ksb_builtin_last_visited_cmd_output

# BEGIN_KITTY_THEME
# VSCode_Dark
include current-theme.conf
# END_KITTY_THEME


# BEGIN_KITTY_FONTS
font_family      family="Monaspace Neon Var"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
